<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DC12918-8C70-4B3D-8538-2B800FB51260}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1DC12918-8C70-4B3D-8538-2B800FB51260}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Chimes" ID="{9365FD5A-7C07-46E5-9D64-005F7E78831E}" ShortID="411131761">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Community1" ID="{6D1CE90F-D337-462C-AC3A-7CDBB1AA1901}" ShortID="526521138">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Chime1Play" ID="{A21F005E-32A4-4F0A-B58B-9CA2A6C61696}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{7E8C34DE-A7F0-4FFC-A9C4-D05FD0A2D39B}" ShortID="114172043">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community1" ID="{0ABDDF13-931E-4BBA-8567-03605C5526F5}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Chime1Stop" ID="{67B8DECF-0FA0-4938-8D45-11996745434B}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{F08A22BA-5D78-4108-AE00-4BDA96F91327}" ShortID="652862323">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.25"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community1" ID="{0ABDDF13-931E-4BBA-8567-03605C5526F5}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCChime1Long" ID="{ECDE23B3-35EE-44EA-92E1-61360ED7B128}">
									<ChildrenList>
										<Action Name="" ID="{7D8FE597-FC6D-4A93-A260-F48809698281}" ShortID="431937961">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community1" ID="{0ABDDF13-931E-4BBA-8567-03605C5526F5}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCChime1Short" ID="{10DF5110-7DED-4A14-8524-4BF5F04B2205}">
									<ChildrenList>
										<Action Name="" ID="{824D981C-D9E8-4BA2-A411-1053683432C1}" ShortID="374638372">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community1" ID="{0ABDDF13-931E-4BBA-8567-03605C5526F5}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{30BF070B-19C7-4DE3-AA5A-D64BD61CF1FC}" ShortID="457342365">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.5">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5099C566-CA69-48D6-80AB-1996557C00F6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="0.3"/>
																	<Property Name="Min" Type="Real64" Value="-0.1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community1" ID="{0ABDDF13-931E-4BBA-8567-03605C5526F5}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCChime1Confused" ID="{8F6F361B-6379-44D5-87CF-76305CC6E3A6}">
									<ChildrenList>
										<Action Name="" ID="{54E316F6-2E92-461B-B7CD-4CF337D5946D}" ShortID="568346772">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community1Confused" ID="{593B57D3-AFBD-4B91-9C69-42E27F51B059}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Community2" ID="{29615E9C-93DA-43FB-A150-95A8A4C5FB63}" ShortID="212327949">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="NPCChime2Long" ID="{19A6C68A-D784-4D69-815C-F48896769236}">
									<ChildrenList>
										<Action Name="" ID="{A704CB6B-D5F9-41F7-BBA4-0A0361A38BE8}" ShortID="221734898">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community2" ID="{B60C59FA-830D-45F7-AA90-F59BA50C4992}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Chime2Play" ID="{2ABA9CC2-A1B5-40FA-B3D0-DCCF2EE172A7}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{BDB28B0A-7CD1-4F09-A745-C7E612172E24}" ShortID="188018044">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community2" ID="{B60C59FA-830D-45F7-AA90-F59BA50C4992}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCChime2Short" ID="{054293B0-219C-4056-BE3D-461A8AE48940}">
									<ChildrenList>
										<Action Name="" ID="{3F22A1B3-064A-4732-AC89-4C391FA20E54}" ShortID="150559081">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community2" ID="{B60C59FA-830D-45F7-AA90-F59BA50C4992}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0193B504-D696-4B96-8602-4C785432CDD1}" ShortID="677441672">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.5">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A7ADAABF-DBFE-418A-ADF9-DAEBAA58B7CF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="0.3"/>
																	<Property Name="Min" Type="Real64" Value="-0.1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community2" ID="{B60C59FA-830D-45F7-AA90-F59BA50C4992}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Chime2Stop" ID="{A043182B-170E-4411-A635-567B02E7D0F1}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{9676FA8D-792D-41D4-8A94-37F44D7071DB}" ShortID="504269192">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community2" ID="{B60C59FA-830D-45F7-AA90-F59BA50C4992}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCChime2Confused" ID="{2238C5A4-D07A-4489-A079-14FBECF2523B}">
									<ChildrenList>
										<Action Name="" ID="{B0678DD0-D398-4D63-A8A7-314176ED3B04}" ShortID="31830144">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community2Confused" ID="{1B32D91D-44B1-4403-B703-29980DA1F1A4}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Community3" ID="{4F9E9005-18BB-4BF9-AA68-8BD8E9517D98}" ShortID="406980052">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Chime3Play" ID="{40D8E97E-E7F9-4EF9-94F1-9FFF01837773}">
									<ChildrenList>
										<Action Name="" ID="{EDA1F169-A0CA-4EBC-92EF-2C1B342F2999}" ShortID="529394181">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="community3Start" ID="{09865357-1558-4078-B374-7DAB8558EA12}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4C588AAA-F30B-45B8-9946-9C83AC6200FB}" ShortID="456567188">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.375"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="community3End" ID="{528B735B-6DDE-473D-BD5F-19183E519AAF}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Chime3Stop" ID="{18E63860-B58C-4D81-89C9-B5031BDD2CB6}">
									<ChildrenList>
										<Action Name="" ID="{63BFAF76-3BE7-4516-9ABD-4CD7953C3885}" ShortID="505171063">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="community3End" ID="{528B735B-6DDE-473D-BD5F-19183E519AAF}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCChime3Short" ID="{0AE7742D-2AED-497F-8FCF-1BE1DBA78A96}">
									<ChildrenList>
										<Action Name="" ID="{76DFCEE7-F334-431A-8A56-F5DF6C86C982}" ShortID="611764339">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="community3Start" ID="{09865357-1558-4078-B374-7DAB8558EA12}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCChime3Long" ID="{8A8EE201-156C-427B-AE7B-3D90C111276D}">
									<ChildrenList>
										<Action Name="" ID="{21D97EDA-8936-4898-A1E9-D7B0BE9C02D5}" ShortID="882045167">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="community3Start" ID="{09865357-1558-4078-B374-7DAB8558EA12}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1182D2B3-EBF8-446D-B6A5-3833C53AC036}" ShortID="68918091">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.375"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="community3End" ID="{528B735B-6DDE-473D-BD5F-19183E519AAF}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCChime3Confused" ID="{66E5E79C-EA36-434B-8596-EADE0988959D}">
									<ChildrenList>
										<Action Name="" ID="{FB225270-65DA-4B99-B7C1-0130AB6BB083}" ShortID="835791070">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="chimes-community3Confused" ID="{7C3B62DF-FA21-4BA5-99DB-E9749B7168C9}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Universal" ID="{030CB5D8-13C0-4DFD-B515-9E6A1AED9E11}" ShortID="162208276">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="ChimeUPlay" ID="{E7F80509-26D5-4DA3-9FBB-A44F9C8C8969}">
									<ChildrenList>
										<Action Name="" ID="{2531B466-8A80-4A7E-9653-5C796E74695D}" ShortID="958664015">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="universal" ID="{DC523BA7-E3E5-460E-88D2-F2048DB8A011}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ChimeUStop" ID="{B885E765-0BF4-42FD-A95E-8B65874029CE}">
									<ChildrenList>
										<Action Name="" ID="{E64B0F3C-B094-440C-856F-3C848D28668D}" ShortID="231860778">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="universal" ID="{DC523BA7-E3E5-460E-88D2-F2048DB8A011}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCChimeULong" ID="{80ACD836-7D1B-4885-AD4C-2293461D260F}">
									<ChildrenList>
										<Action Name="" ID="{828A7CC7-A9C5-45D8-91AE-6989141A2DC6}" ShortID="389485082">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="universal" ID="{DC523BA7-E3E5-460E-88D2-F2048DB8A011}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCChimeUShort" ID="{6CD013BD-C072-47C2-876D-0114894CAB13}">
									<ChildrenList>
										<Action Name="" ID="{EE4AE6C8-4B50-4544-8FB4-5DC22CB97D6F}" ShortID="171119687">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="universal" ID="{DC523BA7-E3E5-460E-88D2-F2048DB8A011}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{965B5A2B-0329-4CC6-9251-63E8A07F997E}" ShortID="2317317">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.5">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E3CB7651-1EE5-4046-89F9-F10A80D65267}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="0.3"/>
																	<Property Name="Min" Type="Real64" Value="-0.1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="universal" ID="{DC523BA7-E3E5-460E-88D2-F2048DB8A011}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{082EB862-4209-4BAF-9883-2C8E88410C14}" ShortID="793891545">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Ambience" ID="{CD88F586-8F63-4D48-8F40-20EB95385AE6}">
							<ChildrenList>
								<Action Name="" ID="{D264FF6A-C65B-47F9-8AE5-7C91C72F969F}" ShortID="923590298">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience" ID="{C5AA6690-F0E7-4176-9A52-15F1F8A7FC97}" WorkUnitID="{7170A4AA-0716-459D-A833-37BA2C074759}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MusicFanfair" ID="{D58DDA22-D92A-473D-8018-7981CB74D2DF}" ShortID="100753942">
					<ChildrenList>
						<Event Name="MusicFanfair_Play" ID="{54D95B01-6E01-45DB-95C7-F7737F282221}">
							<ChildrenList>
								<Action Name="" ID="{960AC3E3-BD7C-44D7-B438-278B226A25A1}" ShortID="1001850713">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicFanfair1" ID="{94E5FBE4-1294-4D5D-80AC-19FC924197B6}" WorkUnitID="{47424826-0680-4E19-AAE6-5C2C528E72F7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MusicFanfair_Stop" ID="{BA3964E9-A3E6-4E97-B660-E60043557F8A}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
