<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7170A4AA-0716-459D-A833-37BA2C074759}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7170A4AA-0716-459D-A833-37BA2C074759}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Chimes" ID="{9C89A6D4-98A5-419A-B8C4-E456FE1EF824}" ShortID="992716489">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7337FB53-C107-47AB-AA3E-C41C62EBC927}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="NPCChimes" ID="{3FD4D0B4-7719-40F9-A7D7-66A1196736CA}" WorkUnitID="{367E7C67-F63E-4EF5-89C2-DD807CEBB0F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Chimes" ID="{D0C63F08-8AA6-4FA4-8FBA-ED045E95E039}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="TestVerb" ID="{ED37ADA7-DCDC-4D31-95FC-1ED7AA1AD070}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="community1" ID="{0ABDDF13-931E-4BBA-8567-03605C5526F5}" ShortID="906359090">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>88</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EB97F4CA-EB2E-45DD-A401-4367157F2CBD}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="chimes-community1A#" ID="{B288CEF3-1DE6-44EE-9522-75B8959C5216}" ShortID="557375817">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1A#" ID="{8B6AC04E-430A-4940-A8AA-049C4F77D47A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.19105078125"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.10260026041667"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1A#.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="374736244"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1A#" ID="{8B6AC04E-430A-4940-A8AA-049C4F77D47A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1C#" ID="{D5A41376-9CC6-4963-96F2-DBCCC064DEB4}" ShortID="383303137">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1C#" ID="{3E688E68-6B5B-49FC-9F12-DDFE0CAB7AF6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.157205369241193"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.36402252710027"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1C#.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="276159906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1C#" ID="{3E688E68-6B5B-49FC-9F12-DDFE0CAB7AF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1C#High" ID="{6D74A443-73F8-48A8-BBF3-454FF4DC824C}" ShortID="203203749">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1C#High" ID="{C2E5D4F2-E80E-4A5E-BDD0-6BF03D33FF92}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.209439881859756"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.02455725990854"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1C#High.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="200744382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1C#High" ID="{C2E5D4F2-E80E-4A5E-BDD0-6BF03D33FF92}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1C" ID="{EE7AA837-BD2C-41B3-AA04-E5ECA93F974E}" ShortID="1005733313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1C" ID="{05F8F1F2-9447-4AB6-89C2-4AA520011AB9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.26093343495935"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.06465764735772"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="234843785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1C" ID="{05F8F1F2-9447-4AB6-89C2-4AA520011AB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1D#" ID="{16911830-6463-48E6-A35D-5B62430CDB87}" ShortID="558534425">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1D#" ID="{856FBD2E-929D-436F-A007-572DA32941B9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0894015074525747"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.40348119918699"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1D#.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="741005136"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1D#" ID="{856FBD2E-929D-436F-A007-572DA32941B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1F#" ID="{AC289D27-2702-40D5-B230-0913B4F8B306}" ShortID="897948917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1F#" ID="{46031E20-A32D-4225-B8BE-162A3773B358}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.135409785738483"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.32701590023713"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1F#.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="817811054"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1F#" ID="{46031E20-A32D-4225-B8BE-162A3773B358}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1F" ID="{EE710D2E-45DC-4FEE-8C35-225D5CE3368D}" ShortID="79093450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1F" ID="{A3B4D9E1-6095-483E-8C14-A81FF6A3E986}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.182563357469512"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.41399390243902"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1F.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775169254"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1F" ID="{A3B4D9E1-6095-483E-8C14-A81FF6A3E986}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1G#" ID="{62BCED77-98ED-4E49-BDD3-879DC3A367C6}" ShortID="511465774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1G#" ID="{538259D0-9321-4DD2-A58B-5D0D5D461589}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.171585789295393"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.17625016937669"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1G#.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1050643609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1G#" ID="{538259D0-9321-4DD2-A58B-5D0D5D461589}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{1C3DE0C4-8568-4CD8-8500-9B2E978FE258}"/>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="community2" ID="{86994D99-173E-4D4C-A6DB-9427ED38B4D5}" ShortID="1028591016">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0E8F3823-8FB8-4519-86EE-14EAE60DD957}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="community3" ID="{BDA79CAF-3F2D-4329-BF9A-87C9B07939B7}" ShortID="506238297">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{63A79AAC-C895-4556-AE65-43B9FE6C18C8}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="universal" ID="{DC523BA7-E3E5-460E-88D2-F2048DB8A011}" ShortID="488256050">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B1E8A9E6-D4D4-44FE-9F33-A1FE22DD6861}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{AE339A94-6823-4198-8016-3900436E720D}" ShortID="750633516">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{6BFDBB45-782B-41E9-86B0-109575DDFB5F}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{F5AFE101-62F1-46A3-8D4E-4B8D39EFC58B}" ShortID="973739604">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{459D6BE7-F0A7-4FC0-A2F9-19390BC8CD30}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Chimes" ID="{6D1A0043-2321-4C0F-BF7D-876FB770831A}" ShortID="782426462">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Movement" ID="{3D9A92F9-A266-47D6-B12C-0EBB7770638A}" ShortID="853820919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Interactables" ID="{0CA8C603-CEF6-4FC9-BC9D-2C3519521A2D}" ShortID="39869330">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="RealToEmotional" ID="{73C7C714-E2C8-4415-A198-442F107AE0BC}" ShortID="329676835">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<ActorMixer Name="RealToEmotional-OS" ID="{80157C01-0F83-4EBB-B403-EAF99F5D3B98}" ShortID="721206708">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
