<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7170A4AA-0716-459D-A833-37BA2C074759}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7170A4AA-0716-459D-A833-37BA2C074759}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Chimes" ID="{9C89A6D4-98A5-419A-B8C4-E456FE1EF824}" ShortID="992716489">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7337FB53-C107-47AB-AA3E-C41C62EBC927}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="NPCChimes" ID="{3FD4D0B4-7719-40F9-A7D7-66A1196736CA}" WorkUnitID="{367E7C67-F63E-4EF5-89C2-DD807CEBB0F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Chimes" ID="{D0C63F08-8AA6-4FA4-8FBA-ED045E95E039}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="TestVerb" ID="{ED37ADA7-DCDC-4D31-95FC-1ED7AA1AD070}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="community1" ID="{0ABDDF13-931E-4BBA-8567-03605C5526F5}" ShortID="906359090">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>88</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EB97F4CA-EB2E-45DD-A401-4367157F2CBD}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="chimes-community1A#" ID="{B288CEF3-1DE6-44EE-9522-75B8959C5216}" ShortID="557375817">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1A#" ID="{8B6AC04E-430A-4940-A8AA-049C4F77D47A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.19105078125"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.10260026041667"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1A#.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="374736244"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1A#" ID="{8B6AC04E-430A-4940-A8AA-049C4F77D47A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1C#" ID="{D5A41376-9CC6-4963-96F2-DBCCC064DEB4}" ShortID="383303137">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1C#" ID="{3E688E68-6B5B-49FC-9F12-DDFE0CAB7AF6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.157205369241193"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.36402252710027"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1C#.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="276159906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1C#" ID="{3E688E68-6B5B-49FC-9F12-DDFE0CAB7AF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1C#High" ID="{6D74A443-73F8-48A8-BBF3-454FF4DC824C}" ShortID="203203749">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1C#High" ID="{C2E5D4F2-E80E-4A5E-BDD0-6BF03D33FF92}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.209439881859756"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.02455725990854"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1C#High.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="200744382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1C#High" ID="{C2E5D4F2-E80E-4A5E-BDD0-6BF03D33FF92}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1C" ID="{EE7AA837-BD2C-41B3-AA04-E5ECA93F974E}" ShortID="1005733313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1C" ID="{05F8F1F2-9447-4AB6-89C2-4AA520011AB9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.26093343495935"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.06465764735772"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="234843785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1C" ID="{05F8F1F2-9447-4AB6-89C2-4AA520011AB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1D#" ID="{16911830-6463-48E6-A35D-5B62430CDB87}" ShortID="558534425">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1D#" ID="{856FBD2E-929D-436F-A007-572DA32941B9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0894015074525747"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.40348119918699"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1D#.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="741005136"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1D#" ID="{856FBD2E-929D-436F-A007-572DA32941B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1F#" ID="{AC289D27-2702-40D5-B230-0913B4F8B306}" ShortID="897948917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1F#" ID="{46031E20-A32D-4225-B8BE-162A3773B358}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.135409785738483"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.32701590023713"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1F#.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="817811054"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1F#" ID="{46031E20-A32D-4225-B8BE-162A3773B358}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1F" ID="{EE710D2E-45DC-4FEE-8C35-225D5CE3368D}" ShortID="79093450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1F" ID="{A3B4D9E1-6095-483E-8C14-A81FF6A3E986}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.182563357469512"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.41399390243902"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1F.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775169254"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1F" ID="{A3B4D9E1-6095-483E-8C14-A81FF6A3E986}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chimes-community1G#" ID="{62BCED77-98ED-4E49-BDD3-879DC3A367C6}" ShortID="511465774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community1G#" ID="{538259D0-9321-4DD2-A58B-5D0D5D461589}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.171585789295393"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.17625016937669"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community1\chimes-community1G#.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1050643609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community1G#" ID="{538259D0-9321-4DD2-A58B-5D0D5D461589}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{1C3DE0C4-8568-4CD8-8500-9B2E978FE258}"/>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="universal" ID="{DC523BA7-E3E5-460E-88D2-F2048DB8A011}" ShortID="488256050">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{074DC6FF-C484-4E79-922E-2E90F2160C24}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B1E8A9E6-D4D4-44FE-9F33-A1FE22DD6861}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="chimes-universal1" ID="{6BEEA79D-FEA3-43B4-AF92-78CA1D7499F3}" ShortID="120568736">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-universal1" ID="{F8DDB83D-1FE7-4AF5-B630-58F44D73DB6B}">
											<Language>SFX</Language>
											<AudioFile>chimes-universal1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="753953363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-universal1" ID="{F8DDB83D-1FE7-4AF5-B630-58F44D73DB6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="community3" ID="{7FD15C02-0D30-4A60-A095-8294591A68D9}" ShortID="469340395">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="chimes-community3Start" ID="{DA7E7AA8-D39C-49A9-A807-9F868DB347CA}" ShortID="432403144">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community3Start" ID="{86C34201-82A1-433F-87D9-499C9C11CB57}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>community3\chimes-community3Start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="573591343"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community3Start" ID="{86C34201-82A1-433F-87D9-499C9C11CB57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="community3End" ID="{528B735B-6DDE-473D-BD5F-19183E519AAF}" ShortID="1072248819">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="chimes-community3End1" ID="{1AA18206-4D33-4B39-A852-08DA46E97761}" ShortID="384217035">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chimes-community3End1" ID="{049F6B95-6B99-4193-BCC4-A990757CDBE6}">
													<Language>SFX</Language>
													<AudioFile>chimes-community3End1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="274837945"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chimes-community3End1" ID="{049F6B95-6B99-4193-BCC4-A990757CDBE6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chimes-community3End2" ID="{D0FCFEC9-4EEB-44C0-BC69-42224A0008C3}" ShortID="402443847">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chimes-community3End2" ID="{A7DFE5F0-6CD5-43B3-9EA7-F709AEF74E97}">
													<Language>SFX</Language>
													<AudioFile>chimes-community3End2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="490430711"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chimes-community3End2" ID="{A7DFE5F0-6CD5-43B3-9EA7-F709AEF74E97}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="community3Start" ID="{09865357-1558-4078-B374-7DAB8558EA12}" ShortID="266458660">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7109E584-19AD-4E62-BA94-0D442245722F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="chimes-community3Start1" ID="{B3183D84-784C-41ED-BB78-20B44DC7938D}" ShortID="298978508">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chimes-community3Start1" ID="{F212887F-7D49-495B-9826-3FDB25988B7C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.085402397260274"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>chimes-community3Start1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="775312337"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chimes-community3Start1" ID="{F212887F-7D49-495B-9826-3FDB25988B7C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chimes-community3Start2" ID="{C6D6D975-CFF3-4018-B20D-CC8DD822352D}" ShortID="520739988">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chimes-community3Start2" ID="{AE0F9736-64C8-4F72-8B1F-415C7BFB6676}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0898972602739726"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>chimes-community3Start2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="632147614"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chimes-community3Start2" ID="{AE0F9736-64C8-4F72-8B1F-415C7BFB6676}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="community2" ID="{49618B4A-C34C-4332-BABD-6B10711A401E}" ShortID="139770342">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="chimes-community2Start" ID="{C604C275-3933-473F-A56D-D612EC54A72B}" ShortID="725461078">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EBA93675-B0F1-48EB-9766-CD3190733997}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="NPCChimes" ID="{3FD4D0B4-7719-40F9-A7D7-66A1196736CA}" WorkUnitID="{367E7C67-F63E-4EF5-89C2-DD807CEBB0F9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Chimes" ID="{D0C63F08-8AA6-4FA4-8FBA-ED045E95E039}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="TestVerb" ID="{ED37ADA7-DCDC-4D31-95FC-1ED7AA1AD070}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chimes-community2Start" ID="{59194C26-A798-469F-97BB-D95860A7812A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0538313356164384"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>chimes-community2Start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892371228"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chimes-community2Start" ID="{59194C26-A798-469F-97BB-D95860A7812A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="community2End" ID="{D071E1A3-B123-4783-BF4D-85DC650619A1}" ShortID="572990672">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DEEEFCCB-5713-44D9-9DC4-D3D6812898B7}">
														<PropertyList>
															<Property Name="Min" Type="Real64" Value="-11"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="chimes-community2End1" ID="{CEC086EF-6F89-4736-BE58-1FC1E9400BB0}" ShortID="346230596">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5B2B6322-086C-488C-94AB-8A2AF4B13642}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="NPCChimes" ID="{3FD4D0B4-7719-40F9-A7D7-66A1196736CA}" WorkUnitID="{367E7C67-F63E-4EF5-89C2-DD807CEBB0F9}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Chimes" ID="{D0C63F08-8AA6-4FA4-8FBA-ED045E95E039}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="TestVerb" ID="{ED37ADA7-DCDC-4D31-95FC-1ED7AA1AD070}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chimes-community2End1" ID="{41093A21-12AF-4777-AA79-6527B270B967}">
													<Language>SFX</Language>
													<AudioFile>chimes-community2End1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="191050772"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="chimes-community2End2" ID="{090205CC-A65F-411E-A3B4-7548E5C42F1A}">
													<Language>SFX</Language>
													<AudioFile>chimes-community2End2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="355458017"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="chimes-community2End3" ID="{83D9315C-B354-4E00-BC8D-69751CEAC561}">
													<Language>SFX</Language>
													<AudioFile>chimes-community2End3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="220254561"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="chimes-community2Start" ID="{FDC21180-3E49-4BEC-96C9-F1E4C40D0766}">
													<Language>SFX</Language>
													<AudioFile>chimes-community2Start.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="493344552"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chimes-community2End1" ID="{41093A21-12AF-4777-AA79-6527B270B967}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chimes-community2End3" ID="{24F1BBD5-0AAC-4760-BA34-B948D80C6CE6}" ShortID="788348186">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="NPCChimes" ID="{3FD4D0B4-7719-40F9-A7D7-66A1196736CA}" WorkUnitID="{367E7C67-F63E-4EF5-89C2-DD807CEBB0F9}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Chimes" ID="{D0C63F08-8AA6-4FA4-8FBA-ED045E95E039}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="TestVerb" ID="{ED37ADA7-DCDC-4D31-95FC-1ED7AA1AD070}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chimes-community2End3" ID="{E7D98E7B-1E10-4BBF-ADC8-91DD331BF981}">
													<Language>SFX</Language>
													<AudioFile>chimes-community2End3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="220254561"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chimes-community2End3" ID="{E7D98E7B-1E10-4BBF-ADC8-91DD331BF981}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chimes-community2End2" ID="{311EBA80-E270-4641-B68B-BDD3D28D6208}" ShortID="919172716">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="NPCChimes" ID="{3FD4D0B4-7719-40F9-A7D7-66A1196736CA}" WorkUnitID="{367E7C67-F63E-4EF5-89C2-DD807CEBB0F9}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Chimes" ID="{D0C63F08-8AA6-4FA4-8FBA-ED045E95E039}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="TestVerb" ID="{ED37ADA7-DCDC-4D31-95FC-1ED7AA1AD070}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chimes-community2End2" ID="{E43E6773-6A88-4EE8-B084-9FA2C1D2CD6D}">
													<Language>SFX</Language>
													<AudioFile>chimes-community2End2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="355458017"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chimes-community2End2" ID="{E43E6773-6A88-4EE8-B084-9FA2C1D2CD6D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{AE339A94-6823-4198-8016-3900436E720D}" ShortID="750633516">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{6BFDBB45-782B-41E9-86B0-109575DDFB5F}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{F5AFE101-62F1-46A3-8D4E-4B8D39EFC58B}" ShortID="973739604">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{459D6BE7-F0A7-4FC0-A2F9-19390BC8CD30}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Chimes" ID="{6D1A0043-2321-4C0F-BF7D-876FB770831A}" ShortID="782426462">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Movement" ID="{3D9A92F9-A266-47D6-B12C-0EBB7770638A}" ShortID="853820919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Interactables" ID="{0CA8C603-CEF6-4FC9-BC9D-2C3519521A2D}" ShortID="39869330">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="RealToEmotional" ID="{73C7C714-E2C8-4415-A198-442F107AE0BC}" ShortID="329676835">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<ActorMixer Name="RealToEmotional-OS" ID="{80157C01-0F83-4EBB-B403-EAF99F5D3B98}" ShortID="721206708">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{890C2A6A-F4B0-4F89-9461-EC99F69DD99E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
