<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E67E3161-DF5B-4679-AA14-1F1BA1423F59}" WorkUnitID="{E50427F0-4E2A-45C8-AE4B-96893CD61E6A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="EmotionsDimension" ID="{93A5141B-5C95-4F4A-A16D-A914FCD2DC34}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AuxBus>
						<Bus Name="Player" ID="{459D6BE7-F0A7-4FC0-A2F9-19390BC8CD30}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Ambience" ID="{6BFDBB45-782B-41E9-86B0-109575DDFB5F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Chimes" ID="{D0C63F08-8AA6-4FA4-8FBA-ED045E95E039}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="NPCChimes" ID="{3FD4D0B4-7719-40F9-A7D7-66A1196736CA}" WorkUnitID="{367E7C67-F63E-4EF5-89C2-DD807CEBB0F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="TestEcho" ID="{7E763664-D897-4CA7-A1E9-BD5C3FEC870C}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{D56E8BEF-FFEA-49C7-915F-6C503A474F94}" ShortID="110513877">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
								<AuxBus Name="TestVerb" ID="{ED37ADA7-DCDC-4D31-95FC-1ED7AA1AD070}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{735AE77F-77F4-4BBC-ACA8-121424AFEF80}" ShortID="530581845">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{16EA67E9-0DEC-47A1-AA4A-377E399A062C}"/>
								<Position Name="" ID="{A019EF8D-80F9-4224-8BF2-5F49390D04E6}"/>
							</PositioningInfo>
						</Bus>
						<Bus Name="Music" ID="{2DB63E65-CE8A-49D8-9F81-C383F6B6DF3D}">
							<ChildrenList>
								<Bus Name="Fanfair" ID="{D07C9ED1-E3DF-45F9-B3A0-3B51E401946E}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Circle" ID="{DBE4F227-2AE3-422A-BBDE-18FCDC3D7B0B}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Color" Type="int16" Value="19"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="NPCChimes" ID="{3FD4D0B4-7719-40F9-A7D7-66A1196736CA}" WorkUnitID="{367E7C67-F63E-4EF5-89C2-DD807CEBB0F9}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="IncludeCircle" ID="{3DC4E32B-041A-4FBB-B8E3-87AD5582FF62}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Off" ID="{08830C87-C50B-47C1-A374-19CD9501F4E7}"/>
														<CustomState Name="" ID="{A8469FA5-16A6-4630-8B48-23A1F5E2A477}" ShortID="172680213">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="On" ID="{C3F98285-C081-48C0-8C07-FB23A3560B16}"/>
														<CustomState Name="" ID="{2EDD3599-F3E9-4E09-BF1F-C17307E3E699}" ShortID="686588251"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
										<Bus Name="Square" ID="{73D8B2B0-378B-4A5F-AAC4-6B09DA184DF2}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Color" Type="int16" Value="2"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="NPCChimes" ID="{3FD4D0B4-7719-40F9-A7D7-66A1196736CA}" WorkUnitID="{367E7C67-F63E-4EF5-89C2-DD807CEBB0F9}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="2">
														<StateGroupRef Name="IncludeSquare" ID="{15A4BF69-23A8-4DD4-8D0C-B5DB696FDAE2}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="On" ID="{2B590616-FC37-4271-BCFC-5D2C1BF8F2E1}"/>
														<CustomState Name="" ID="{2F9F5010-4CAD-4697-A920-E9420DCE2718}" ShortID="147275949"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Off" ID="{A9114D24-624D-4535-AA72-A9EDE1FF0D2A}"/>
														<CustomState Name="" ID="{FE745F04-A095-4512-B475-136CD27E7ED3}" ShortID="270042075">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
										<Bus Name="Triangle" ID="{353D2ABC-E8A8-47D1-B002-A65F5C15542C}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="NPCChimes" ID="{3FD4D0B4-7719-40F9-A7D7-66A1196736CA}" WorkUnitID="{367E7C67-F63E-4EF5-89C2-DD807CEBB0F9}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="IncludeTriangle" ID="{6BD0E8F9-E79C-4D80-B939-47271107FFEF}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="On" ID="{59DB5ECD-9755-43F9-AFE3-EA4CCEA36DE9}"/>
														<CustomState Name="" ID="{6594D200-B503-40F8-84A7-CAAE02C8D6E3}" ShortID="313239382"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Off" ID="{DC41C95B-6FDF-4FB4-9D51-A45809F944E3}"/>
														<CustomState Name="" ID="{F7A7ABF2-092D-4999-BB34-85F9569DD7B1}" ShortID="167622233">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
