<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{07B3C08D-E8AD-4A81-A929-C27B28B93464}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E67E3161-DF5B-4679-AA14-1F1BA1423F59}" WorkUnitID="{E50427F0-4E2A-45C8-AE4B-96893CD61E6A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
