<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E50427F0-4E2A-45C8-AE4B-96893CD61E6A}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E50427F0-4E2A-45C8-AE4B-96893CD61E6A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E67E3161-DF5B-4679-AA14-1F1BA1423F59}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AEE581C3-200A-46C6-A23F-2E061DD2D1EA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
